<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Events\" />
      <Folder Include="Middleware\" />
      <Folder Include="Queries\Handlers\" />
      <Folder Include="Validation\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PMS.Backend.Domain\PMS.Backend.Domain.csproj" />
      <ProjectReference Include="..\PMS.Backend.Infrastructure\PMS.Backend.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="MediatR" Version="12.1.1" />
    </ItemGroup>

</Project>
