# PMS.Backend

./: .editorconfig  .env.template  .gitignore  LICENSE.md  PMS.Backend.sln  PMS.Backend.sln.DotSettings  README.md  codecov.yml  coverage.runsettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  qodana.yaml  stylecop.json  stylecop.ruleset
PMS.Backend.Api/: PMS.Backend.Api.csproj  Registrar.cs
PMS.Backend.Api/Attributes/: UseResolverScopedMediatorAttribute.cs
PMS.Backend.Api/Conventions/: CommandNamingConvention.cs
PMS.Backend.Api/Extensions/: LoggerExtensions.cs
PMS.Backend.Api/GraphQL/: Mutation.cs  Query.cs
PMS.Backend.Api/Properties/: ModuleInfo.cs
PMS.Backend.Application/: PMS.Backend.Application.csproj
PMS.Backend.Application/Commands/: CreateAgencyCommand.cs
PMS.Backend.Common/: PMS.Backend.Common.csproj  Roles.cs  stylecop.ruleset
PMS.Backend.Common/Constants/: StringLengths.cs
PMS.Backend.Common/Extensions/: PolicyExtensions.cs  StringExtensions.cs
PMS.Backend.Common/Models/: CommissionMethod.cs  Environment.cs
PMS.Backend.Common/Security/: Policy.cs
PMS.Backend.Core/: NullableAttribute.cs  PMS.Backend.Core.csproj  stylecop.json
PMS.Backend.Core/Attributes/: BusinessObjectAttribute.cs  NullableAttribute.cs  ReverseLookupAttribute.cs
PMS.Backend.Core/Configuration/: EntityTypeConfiguration.cs
PMS.Backend.Core/Data/: Role.cs
PMS.Backend.Core/Database/: AuthDbContext.cs  PmsDbContext.cs
PMS.Backend.Core/Entities/: Agencies.cs  Agency.cs  AgencyContact.cs  Contact.cs  Entity.cs  GroupReservation.cs  Reservation.cs  ReservationDetail.cs  ReservationDetails.cs
PMS.Backend.Core/Extensions/: ChangeTrackerExtensions.cs
PMS.Backend.Core/Migrations/: 20201102202425_InitialCreate.Designer.cs  20201102202425_InitialCreate.cs  20201130171857_RemoveCustomUser.Designer.cs  20201130171857_RemoveCustomUser.cs  20220525114838_Initial.Designer.cs  20220525114838_Initial.cs  20220715153254_Initial.Designer.cs  20220715153254_Initial.cs  20220718152152_AddIsDeleted.Designer.cs  20220718152152_AddIsDeleted.cs  20220821113729_Initial.Designer.cs  20220821113729_Initial.cs  20230415152404_Initial.Designer.cs  20230415152404_Initial.cs  20230418095638_Initial.Designer.cs  20230418095638_Initial.cs  20230726134259_Initial.Designer.cs  20230726134259_Initial.cs  20230804092419_Initial.Designer.cs  20230804092419_Initial.cs  AuthDbContextModelSnapshot.cs  PmsDbContextModelSnapshot.cs
PMS.Backend.Domain/: PMS.Backend.Domain.csproj
PMS.Backend.Domain/Common/: DomainEvent.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs
PMS.Backend.Domain/Exceptions/: InvalidDateRangeException.cs
PMS.Backend.Domain/ValueObjects/: Address.cs  Commission.cs  CommissionMethod.cs  ContactDetails.cs  DateRange.cs  Email.cs  Phone.cs  RequiredString.cs
PMS.Backend.Features/: Conventions.cs  PMS.Backend.Features.csproj  Profile.cs  Registrar.cs
PMS.Backend.Features/Attributes/: DisableSwaggerQuery.cs
PMS.Backend.Features/Authentication/: Registrar.cs
PMS.Backend.Features/Common/: Service.cs  ServiceOperation.cs  UpdateDTO.cs
PMS.Backend.Features/Constants/: StringLengths.cs
PMS.Backend.Features/Exceptions/: BadRequestException.cs  EmptyException.cs  InvalidDateRangeException.cs  LastEntryDeletionException.cs  NotFoundException.cs
PMS.Backend.Features/Extensions/: DbContextExtensions.cs  EntityExtensions.cs  LoggerExtensions.cs  MediatorExtensions.cs  ModelBuilderExtensions.cs  ValidatorExtensions.cs
PMS.Backend.Features/Frontend/: Conventions.cs
PMS.Backend.Features/GraphQL/: Mutation.cs  Query.cs
PMS.Backend.Features/Infrastructure/: PmsContext.cs  PmsContextFactory.cs
PMS.Backend.Features/Migrations/: 20230908160053_Initial.Designer.cs  20230908160053_Initial.cs  PmsContextModelSnapshot.cs
PMS.Backend.Features/Models/: CommissionMethod.cs  ListQueryParams.cs  PagedList.cs
PMS.Backend.Features/Mutations/: AddAgencyMutation.cs  AddReservationMutation.cs  Mutation.cs
PMS.Backend.Features/Properties/: AssemblyInfo.cs
PMS.Backend.Features/Queries/: AgencyDTO.cs  AgencyQuery.cs  Query.cs  ReservationQuery.cs
PMS.Backend.Features/Registration/: Registrar.cs
PMS.Backend.Features/Reservation/: Registrar.cs
PMS.Backend.Features/Shared/: DomainEvent.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs
PMS.Backend.Infrastructure/: PMS.Backend.Infrastructure.csproj
PMS.Backend.Infrastructure/Db/: PmsContext.cs
PMS.Backend.Infrastructure/Extensions/: MediatorExtensions.cs
PMS.Backend.Infrastructure/Interfaces/: ICurrentUserService.cs
PMS.Backend.Security/: PMS.Backend.Security.csproj  Registrar.cs  SecurityProfile.cs
PMS.Backend.Security/Controllers/: UserController.cs
PMS.Backend.Security/Database/: SecurityDbContext.cs
PMS.Backend.Security/Entities/: User.cs
PMS.Backend.Security/Migrations/: 20201224113142_InitialCreate.Designer.cs  20201224113142_InitialCreate.cs  SecurityDbContextModelSnapshot.cs
PMS.Backend.Security/Models/: User.cs
PMS.Backend.Service/: Dockerfile  PMS.Backend.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Integration.json  appsettings.Staging.json  appsettings.json
PMS.Backend.Service/Configuration/: JwtConfiguration.cs
PMS.Backend.Service/Extensions/: ConfigurationManagerExtensions.cs  DbContextExtensions.cs  ProblemDetailsExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
PMS.Backend.Service/Filters/: DescribeEnumMembersFilter.cs  EnableQueryFilter.cs  HideIgnoredDataMembersFilter.cs  HideInternalDataMembersFilter.cs  HideReverseLookupPropertiesFilter.cs  SecurityRequirementsOperationFilter.cs
PMS.Backend.Service/Properties/: launchSettings.json
PMS.Backend.Service/SchemaFilters/: DescribeEnumMembersFilter.cs
PMS.Backend.Service/Security/: HasScopeHandler.cs  HasScopeRequirement.cs
PMS.Backend.Test/: PMS.Backend.Test.csproj  TestExtensions.cs  UnitTest1.cs  stylecop.ruleset
PMS.Backend.Test/Assertions/: EntityAssertions.cs
PMS.Backend.Test/Collections/: CollectionIndex.cs  PMSCollection.cs  (+1 more)
(+374 files in other folders)
