<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;CONTRACTS_FULL</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Detached.Mappers.EntityFramework" Version="6.2.2" />
    <PackageReference Include="FluentResults" Version="3.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PMS.Backend.Common\PMS.Backend.Common.csproj" />
  </ItemGroup>

</Project>
